<!DOCTYPE html>
<html>
<head>
    <a href="mountain.html">
        <img src="images/back.png" alt="Climb the Mountain" style="width: 50px; height: 50px;
        border: none; border-radius: 5px">
      </a>
    <a href="index.html">
        <img src="images/home.png" alt="Table of Contents" style="width: 50px; height: 50px;
        border: none; border-radius: 5px;">
      </a>
    <a href="falls.html">
        <img src="images/next.png" alt="See the Falls" style="width: 50px; height: 50px;
        border: none; border-radius: 5px">
      </a>
    <title>Welcome to the Wilderness!</title>
    <link rel="stylesheet" type="text/css" href="styles/branchlevel.css">
    <script src="scripts/myscripts.js" defer></script>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
        #alttext {
            position: absolute;
            left: 105%;
            top: 0%;
            transform: translateY(-50%);
            font-size: 50px;
            color: black;
            background: rgba(255, 255, 255, 0.7);
            padding: 0;
            border-radius: 5px;
            display: none;
            white-space: nowrap;
        }
        html {
            background-image: url(images/forest_blurred.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>

<h1>Explore the Forest</h1>

<div class="image-container" onmouseover="showAltNew()" onmouseout="hideAltNew()">
    <img src="images/forest.jpg" alt="Rampart Ridge">
    <p id="alttext"></p>
</div>

    <p class="text-background">
        <br><b>Hours:</b>  
        Rampart Ridge is accessible year-round, but the best time to visit is during the warmer months (late spring through early fall) when trails are clear of snow. The trail can be more difficult to access during winter due to snow accumulation.  
        <br><br><b>Requirements:</b>  
        There are no special permits required to hike the Rampart Ridge Trail, but hikers should bring appropriate footwear, water, and supplies. It is important to follow Leave No Trace principles and stay on designated trails to help protect the area.  
        <br><br><b>Accessibility:</b>  
        The Rampart Ridge Trail is a moderately challenging hike and is not wheelchair accessible due to the uneven terrain and elevation change. It involves a steep ascent, so it may not be suitable for those with limited mobility.  
        <br><br><b>Fun fact:</b>  
        Rampart Ridge offers one of the best panoramic views of Mount Rainier, making it a favorite spot for hikers. The ridge itself is a remnant of an ancient lava flow and is home to unique alpine vegetation. The trail is popular for wildflower viewing during the summer months.  
        <br><br>
        <a href="https://www.wta.org/go-hiking/hikes/rampart-ridge-loop">Click here</a> for up to date information about the trail!
    </p>
        
<br><br>
    
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10800.2244209187!2d-121.35474413510369!3d47.410846810023195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549a7a109353b537%3A0xddc168f443b4ca6d!2sRampart%20Ridge!5e0!3m2!1sen!2sus!4v1740552895763!5m2!1sen!2sus" 
        width="500" height="300" style="border:0;" allowfullscreen="" 
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <figcaption>Level Up!</figcaption>

    <ul>
    <li><a href="index.html">Table of Contents</a></li>
    </ul>
    <style>
        body {
            background: none;
        }
    </style>

</body>
</html>